# roslyn-indexer

./: .gitignore  Identity.cs  Lurp.ndproj  Lurp.slnx  Program.cs  README.md  WorkspaceFreshness.cs  WorkspaceInfo.cs  opencode.json
.deepcode/: settings.json
.github/workflows/: ci.yml
src/: .gitignore  Indexer.csproj  LICENSE  Lurp.csproj  Program.cs  README.md  global.json
src/Adapters/: AdapterRegistry.cs  AspNetCoreAdapter.cs  DependencyInjectionAdapter.cs  EfCoreAdapter.cs  IFrameworkAdapter.cs  MediatRAdapter.cs  SerializationAdapter.cs  TestAdapter.cs
src/Core/: CapsuleModels.cs  ContextAssembler.cs  ExtractorConstants.cs  Identity.cs  ImpactPath.cs  ImpactTraverser.cs  VersionConstants.cs
src/Handlers/: AnnotationHandler.cs  AuditHandler.cs  ContextHandler.cs  DiffHandler.cs  FindSymbolHandler.cs  GetSourceHandler.cs  GetSymbolHandler.cs  ImpactHandler.cs  IndexHandler.cs  SearchHandler.cs  SimulateMoveHandler.cs  SimulateRemoveHandler.cs  SimulateRenameHandler.cs  StatusHandler.cs  TimingsHandler.cs
src/Helpers/: CompilationHelper.cs
src/Snapshots/: SnapshotManifest.cs
src/Storage/: DeclarationMaintenanceStore.cs  DeclarationReadStore.cs  DeclarationStore.cs  DeclarationWriteStore.cs  EdgeStore.cs  IDeclarationStore.cs  IEdgeStore.cs  IIndexStore.cs  ISearchStore.cs  ISnapshotStore.cs  Lurp.Storage.csproj  MigrationRunner.cs  Models.cs  RoslynIndexer.Storage.csproj  SearchStore.cs  SemanticDiffStore.cs  SnapshotDocumentStore.cs  SnapshotLifecycleStore.cs  SnapshotPruner.cs  SnapshotStore.cs  SnapshotSymbolStore.cs  SnapshotTimingStore.cs  SqliteIndexStore.cs  SymbolModels.cs
src/Storage/Migrations/: IMigration.cs  Migration_001_InitialSchema.cs  Migration_002_AddLineStarts.cs  Migration_003_SymbolTables.cs  Migration_004_FtsSearch.cs  Migration_005_A5OperationalTables.cs  Migration_008_GeneratedCodeAwareness.cs  Migration_009_PerSnapshotSymbolData.cs  Migration_010_AddLastChangedSnapshotId.cs  Migration_012_SnapshotTimings.cs  Migration_013_ClearDefaultProjects.cs  Migration_014_AddCrossGeneratedFlag.cs  Migration_015_FixSnapshotStatusDefault.cs
src/Workspace/: AuditEngine.cs  CallsEdgeExtractor.cs  CapsuleModels.cs  CompilationFactExtractor.cs  ConstructsEdgeExtractor.cs  ContextAssembler.cs  ContextTierContext.cs  ContractsTierBuilder.cs  CrossDocumentEdgeRefresher.cs  DeclaresEdgeExtractor.cs  DirectCalleesTierBuilder.cs  DirectCallersTierBuilder.cs  EdgeLocationResolver.cs  ExtractorConstants.cs  ExtractorRegistry.cs  GitIgnoreMatcher.cs  IContextTierBuilder.cs  Identity.cs  ImpactPath.cs  ImpactTraverser.cs  IncrementalIndexer.cs  IndexRunner.cs  InterfaceDispatchExtractor.cs  MemberEdgeExtractionContext.cs  MemberEdgeExtractor.Calls.cs  MemberEdgeExtractor.Constructs.cs  MemberEdgeExtractor.Declares.cs  MemberEdgeExtractor.Overrides.cs  MemberEdgeExtractor.ParameterDeps.cs  MemberEdgeExtractor.ReadsWrites.cs  MemberEdgeExtractor.Returns.cs  MemberEdgeExtractor.Throws.cs  MemberEdgeExtractor.cs  NameOfReflectionExtractor.cs  OverridesEdgeExtractor.cs  ParameterDependencyEdgeExtractor.cs  PolymorphismExtractionContext.cs  PolymorphismExtractor.cs  Provenance.cs  ReadsWritesEdgeExtractor.cs  (+25 more)
tests/: B6ReflectionTestsHelpers.cs  CleanRebuildEquivalenceTest.cs  IntegrationHarness.cs  Lurp.Storage.Tests.csproj  MeasurementHarness.cs  RealSolutionIntegrationTests.cs  RoslynIndexer.Storage.Tests.csproj  SnapshotAssertions.cs  UnitTest1.cs
tests/fixtures/Sample/: README.md  Sample.slnx
tests/fixtures/Sample/App/: App.csproj  AppDbContext.cs  GetProductHandler.cs  Models.cs  ProductsController.cs
tests/fixtures/Sample/Contracts/: Contracts.csproj  Requests.cs
tests/fixtures/Sample/Sample.Tests/: ProductionTests.cs  Sample.Tests.csproj
